## aosp_RM6785-userdebug 12 SQ3A.220705.004 1660846153 release-keys
- Manufacturer: realme
- Platform: mt6785
- Codename: RM6785
- Brand: realme
- Flavor: aosp_RM6785-userdebug
- Release Version: 12
- Id: SQ3A.220705.004
- Incremental: 1660846153
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: realme/RMX2001/RMX2001L1:10/QP1A.190711.020/1594211000:user/release-keys
- OTA version: 
- Branch: aosp_RM6785-userdebug-12-SQ3A.220705.004-1660846153-release-keys
- Repo: realme_rm6785_dump_7924


>Follow Sauraj-Dumps
